#Login Test
btnLogin=.//*[@id='doc']/div[1]/div/div[1]/div[2]/a[3]
txtUsername=.//*[@id='login-dialog-dialog']/div[2]/div[2]/div[2]/form/div[1]/input
txtPassword=.//*[@id='login-dialog-dialog']/div[2]/div[2]/div[2]/form/div[2]/input
clickLogin=.//*[@id='login-dialog-dialog']/div[2]/div[2]/div[2]/form/input[1]


#LandingPage Test

clickMyProfile=.//*[@id='page-container']/div[1]/div[1]/div/div[1]/div/a
btnTweets=.//*[@id='global-new-tweet-button']

#Profile Test
btnEditProfile=.//*[@id='page-container']/div[3]/div/div[2]/div[2]/div/div[2]/div/div/ul/li[6]/div/button
btnCancel=.//*[@id='page-container']/div[3]/div/div[2]/div[2]/div/div[2]/div/div/ul/li[6]/div/div/button[2]
clickImg=.//*[@id='page-container']/div[3]/div/div[1]/div[4]/div[1]/div[2]/div[5]/button
linkUploadPhoto=.//*[@id='photo-choose-existing']/div/div/label/input

